<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>List box creation</title>
</head>
<body bgcolor="#95aacc">
	<div style= "background-color: lightpink; border: 1px solid pink; width: 700px; height: 500px; margin: auto;">
		<form>
			<center><h1>Drop Down List</h1></center> 
			<fieldset>
				<legend align="center">Departments</legend>
				<label for="department">Select one department:</label>
			<select>
				<optgroup label="Branch"> 
				<option>CSE</option>
				<option disabled>ECE</option>
				<option>CIVIL</option>
				<option disabled>EEE</option>
				<option>MECH</option>
				<option>MME</option>
			</optgroup>
			</select>
			</fieldset>
		</form>
	</div>

</body>
</html>