<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Lists</title>
	<style type="text/css">
	a
	{
		text-decoration: none;
	}	
	body
	{
		font-size:30px;
	}
	</style>
</head>
<body>
 <ol type="1" start="1">
 	<li><a href="data.html" target="_blank">Tenth</a></li>
 	<ol type="i" start="i">
 		<li><a href="data.html" target="_blank">Intermediate</a></li>
 		<ul type="circle">
 		<li><a href="data.html">BIPC</a></li>
 		<li><a href="data.html">MPC</a></li>
 		<li><a href="data.html">Degree</a></li>
 	    </ul>
 	    <li><a href="data.html" target="_blank">ITI</a></li>
 	    <ul>
 	    	<li><a href="data.html">Hardware</a></li>
 	    	<li><a href="data.html">Electrical</a></li>

 	    </ul>
 	</ol>
     
 	<li><a href="data.html" target="_blank">Drop out</a></li>
 </ol>
</body>
</html>