<!DOCTYPE html>
<html>
<head>
	<title>RGUKT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<hr>
<center><h1 style="color:green"><u><i>"RGUKT"</i></u></h1></center>
<hr>
<marquee behavior="alternate" bgcolor="#e0d987" height="30" direction="left" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();"><font color="red" size="5%"><b><a href="http://www.rguktsklm.ac.in" target="_blank">Recruitment</a></b></font></marquee>
<hr>
<marquee behavior="scroll" direction="right" scrollamount="8">
<a href="http://www.rguktsklm.ac.in" target="_blank">
<img src="rgukts.jpeg" hspace="3" style="border: 4px solid blue" width="300" height="250" align="left" alt="image not available"  title="click on the image to move to sklm website"></a>
<a href="http://www.rguktskln.ac.in" target="_blank">
<img src="rguktn.jpg" hspace="3"  style="border: 4px solid blue" width="300" height="250" align="left" alt="image not available"  title="click on the image to move to nuzvid website"></a>
<a href="http://www.rguktong.ac.in" target="_blank">
<img src="rguktfk.jpg" hspace="3" style="border: 4px solid blue"  width="300" height="250" align="left" alt="image not available"  title="click on the image to move to ongole website"></a>
<a href="http://www.rguktrkv.ac.in" target="_blank">
<img src="rguktrkvalley.jpg" hspace="3"  style="border: 4px solid blue" width="300" height="250" align="left" alt="image not available"  title="click on the image to move to RK valley website"></a>
</marquee>
<hr>
<ul  type="square" style="float:right;">
	<li>sklm</li>
	<ul style="list-style-type:disc;">
		<li><a href="#">cse</a></li>
		<li><a href="#">ece</a></li>
		<li><a href="#">mec</a></li>
	</ul>
</ul>
<center><h3>"The greatest pleasure in life is doing what people say you cant't do"</h3></center>
<h2><B>I &hearts; MY RGUKT</B></h2>
&nbsp &nbsp<h2 style="text-align:right;"><B>&copy; CSE</B></h2> 


</body>
</html>
