<!DOCTYPE html>
<html>
<head>
<title>Rguktsklm</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body style="text-align: center;">
<table align="center" border="4px" bordercolor="#000" width="80%" cellpadding="10px" cellspacing="13px" bgcolor="#aeebb4" >
	<caption>DETAILS OF STUDENTS</caption>
<tr><th colspan="4">RGUKT Details</th></tr>
<tr><td colspan="2">Proof</td><td rowspan="2" colspan="2" style="color:red;">Details</td></tr>
<tr><td>Aadhar</td><td>college ID</td></tr>
<tr><td>1</td><td>5</td><td>7</td><td>8</td></tr>
<tr height="130px"><td>2</td><td>6</td><td><a href="http://www.rguktsklm.ac.in" target="_blank">Link</a></td><td rowspan="2" width="180px"><marquee direction="down" align="center" height="280px"><p align="center">Failures are the stepping stones to success</p></marquee></td></tr>
<tr><td>3</td><td><img src="rgukt.jpg" alt="Image here" width="120" height="130"></td><td>9</td></tr>
<tr><td>4</td><td>7</td><td>8</td><td>10</td></tr>
</table>
</body>
</html>
