<!DOCTYPE html>
<html>
<head>
	<title>India map</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body style="text-align: center">
 <img src="india.jpg" align="center" alt="image not available" width="747px" height="800px" border="4px solid #000" usemap="#states">
 <map name="states">
	<area shape="rec" coords="129,53,285,145" href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)" target="_blank" title="Jammu and Kashmir">
	<area shape="poly" coords="206,153,224,145,242,152,255,156,270,172,275,189,270,195,254,194,250,209,228,200,219,190,208,177,205,163" href="https://en.wikipedia.org/wiki/Himachal_Pradesh" target="_blank" title="Himachal_Pradesh">
	<area shape="poly" coords="157,216,165,203,174,189,180,174,196,166,204,164,202,175,209,185,217,193,226,205,221,219,199,228,176,224,158,217" href="https://en.wikipedia.org/wiki/Punjab,_India" target="_blank" title="Punjab">
	<area shape="poly" coords="249,213,253,197,268,194,282,197,283,188,290,197,299,200,311,209,326,217,315,228,312,240,304,253,285,244,276,237,263,230,253,231,253,215" href="https://en.wikipedia.org/wiki/Uttarakhand" target="_blank" title="Uttarakhand">
	<area shape="poly" coords="171,226,183,226,189,234,197,229,211,227,216,219,226,214,237,211,246,214,238,224,234,234,236,247,243,263,242,274,231,278,230,268,222,271,215,270,206,273,204,261,195,248,186,242,176,240" href="https://en.wikipedia.org/wiki/Haryana" target="_blank" title="Haryana">
	<area shape="poly" coords="248,216,253,219,251,230,264,230,276,237,285,249,300,255,317,255,331,262,341,272,360,279,380,285,396,287,403,298,412,304,398,309,407,312,405,320,416,325,401,330,386,339,386,347,388,358,381,370,373,370,371,361,368,353,360,352,345,344,329,346,313,343,308,333,293,341,277,337,267,336,272,347,274,353,276,363,266,360,262,350,266,339,265,332,274,331,280,319,281,306,270,300,251,298,245,292,240,278,244,269,237,253,235,241,237,226,244,215" href="https://en.wikipedia.org/wiki/Uttar_Pradesh" target="_blank" title="Uttar_Pradesh">
	<area shape="poly" coords="49,299,52,292,59,285,65,275,72,272,82,279,91,274,105,273,114,265,119,256,137,244,143,229,154,220,168,225,172,237,188,243,196,257,207,268,209,278,217,270,228,268,228,280,239,279,242,289,246,295,242,302,256,300,245,308,231,315,220,324,221,333,235,338,231,343,228,354,223,361,209,366,197,373,201,362,199,350,188,345,176,355,179,375,170,384,163,386,147,375,138,361,109,352,86,351,79,336,68,323,60,305,50,301" href="https://en.wikipedia.org/wiki/Rajasthan" target="_blank" title="Rajasthan">
	<area shape="poly" coords="18,373,29,369,33,360,50,362,76,358,81,364,89,354,110,354,125,361,136,360,144,375,154,386,166,396,159,407,158,420,155,430,161,429,150,438,155,447,146,452,142,465,131,461,130,445,127,434,125,415,123,409,114,417,113,430,102,440,81,448,64,437,50,424,37,407,54,404,71,396,52,397,35,394,25,378" href="https://en.wikipedia.org/wiki/Gujarat" target="_blank" title="Gujarat">
	<area shape="poly" coords="163,413,170,397,175,383,182,374,182,364,189,345,192,354,203,358,194,366,199,376,208,368,220,363,229,360,228,346,242,342,237,330,225,331,241,316,260,302,275,305,280,312,270,330,259,345,263,359,276,365,279,351,271,337,282,341,297,343,311,338,321,347,339,346,354,353,366,357,368,368,355,370,340,370,340,383,355,387,344,399,329,408,321,433,311,426,284,425,253,428,241,420,225,428,214,437,206,431,181,425,168,418" href="https://en.wikipedia.org/wiki/Madhya_Pradesh" target="_blank" title="Madhya_Pradesh">
	<area shape="poly" coords="400,287,416,289,429,301,446,304,473,309,498,309,503,313,494,319,498,329,492,336,477,343,471,355,459,358,448,348,438,353,423,358,411,358,404,354,391,354,387,343,397,337,405,332,420,327,404,316,404,308,414,304,403,291" href="https://en.wikipedia.org/wiki/Bihar" target="_blank" title="Bihar">
	<area shape="poly" coords="387,365,389,357,402,357,413,361,426,359,444,356,449,352,459,362,477,356,481,345,491,341,494,351,488,363,475,370,461,377,450,378,445,383,447,391,456,396,467,408,460,408,450,402,448,410,447,414,433,412,430,411,428,402,410,408,407,405,414,394,404,384,397,377,389,364" href="https://en.wikipedia.org/wiki/Jharkhand" target="_blank" title="Jharkhand">
	<area shape="poly" coords="355,508,363,490,365,475,370,460,375,448,389,435,399,418,421,416,434,423,457,419,474,428,461,445,455,459,436,469,413,483,397,485,378,491,363,497,355,507" href="https://en.wikipedia.org/wiki/Odisha" target="_blank" title="Odisha">
	<area shape="poly" coords="313,497,315,488,326,482,326,476,319,469,320,454,319,439,325,426,335,409,347,405,360,389,356,382,347,377,349,375,362,377,378,374,387,371,397,382,405,396,399,406,390,412,384,425,379,436,364,440,360,447,362,462,359,465,347,462,350,474,353,489,342,503,335,513,327,507,316,497" href="https://en.wikipedia.org/wiki/Chhattisgarh" target="_blank" title="Chhattisgarh">
	<area shape="poly" coords="129,464,141,468,147,456,157,452,156,438,166,434,168,429,158,426,160,422,168,420,170,426,178,431,193,436,208,441,215,444,227,436,239,427,249,436,272,434,297,431,315,436,315,456,318,478,312,485,308,495,305,486,299,474,280,472,261,467,257,480,248,489,242,501,224,514,210,524,192,529,173,544,161,551,164,567,149,562,140,529,134,506,131,482,129,466" href="https://en.wikipedia.org/wiki/Maharashtra" target="_blank" title="Maharashtra">
	<area shape="poly" coords=",262,486,266,475,273,474,281,482,289,481,299,481,299,494,304,500,318,505,323,517,332,522,339,522,332,529,319,534,302,541,285,551,273,559,255,564,247,563" href="https://en.wikipedia.org/wiki/Telangana" target="_blank" title="Telangana">
	<area shape="poly" coords="265,642,270,633,268,625,263,617,242,613,245,606,237,601,238,586,235,576,272,563,286,560,288,553,304,549,323,540,336,532,345,523,359,516,363,515,373,508,375,508,386,499,393,493,402,501,415,491,399,506,378,524,356,539,351,550,336,551,326,565,313,566,304,580,305,603,308,621,289,627,270,633" href="https://en.wikipedia.org/wiki/Andhra_Pradesh" target="_blank" title="Andhra_Pradesh">
    <area shape="poly" coords="243,749,241,732,245,718,240,700,234,694,229,682,228,671,243,671,252,662,252,650,261,646,273,647,288,639,308,631,304,649,294,664,296,681,293,696,280,705,273,724,257,732,246,750" href="https://en.wikipedia.org/wiki/Tamil_Nadu" target="_blank" title="Tamil_Nadu">
	<area shape="poly" coords="232,747,228,740,223,734,218,726,217,714,212,699,206,687,199,670,189,656,183,644,186,647,191,651,195,657,204,663,214,668,218,677,225,689,224,697,233,704,235,715,238,721,235,730,235,741,234,746" href="https://en.wikipedia.org/wiki/Kerala" target="_blank" title="Kerala">
	<area shape="poly" coords="170,575,173,560,180,549,194,544,201,533,217,535,229,522,240,512,240,524,240,541,234,554,237,562,228,572,224,584,223,601,223,613,233,622,252,620,261,630,257,637,240,645,235,660,216,663,204,652,188,637,180,620,172,598," href="https://en.wikipedia.org/wiki/Karnataka" target="_blank" title="Karnataka">
	<area shape="poly" coords="153,571,164,573,165,585,161,587,156,580,153,572" href="https://en.wikipedia.org/wiki/Goa" target="_blank" title="Goa">
	<area shape="rec" coords="504,272,517,290" href="https://en.wikipedia.org/wiki/Sikkim" target="_blank" title="Sikkim">
	<area shape="poly" coords="474,413,469,400,465,394,455,391,449,384,457,385,474,376,490,368,497,358,498,343,500,334,499,319,505,301,508,295,518,295,527,305,540,307,533,315,521,307,508,305,506,328,518,337,505,342,501,359,514,368,512,380,518,400,520,419,511,417,504,422,498,408,490,424478,417,472,412" href="https://en.wikipedia.org/wiki/West_Bengal" target="_blank" title="West_Bengal">
	<area shape="poly" coords="547,305,562,302,591,300,619,296,637,298,652,284,671,279,687,275,689,286,672,293,651,304,634,323,623,343,615,357,604,359,604,351,614,342,608,325,601,316,586,318,564,318,546,321,543,316" href="https://en.wikipedia.org/wiki/Assam" target="_blank" title="Assam">
	<area shape="poly" coords="600,294,598,285,589,278,604,279,616,273,627,263,643,258,660,243,681,251,694,242,703,251,698,265,722,268,713,278,716,289,700,288,679,298,694,283,691,269,663,276,640,289,616,291,601,295" href="https://en.wikipedia.org/wiki/Arunachal_Pradesh" target="_blank" title="Arunachal_Pradesh">
	<area shape="poly" coords="546,335,551,323,574,326,587,323,597,322,598,330,610,338,603,338,574,337,552,336,545,335" href="https://en.wikipedia.org/wiki/Meghalaya" target="_blank" title="Meghalaya">
	<area shape="poly" coords="634,334,636,328,647,317,656,307,670,301,668,311,668,321,660,330,652,329,640,329," href="https://en.wikipedia.org/wiki/Nagaland" target="_blank" title="Nagaland">
	<area shape="poly" coords="623,360,630,341,641,334,652,335,656,341,658,348,648,368,633,366,622,365" href="https://en.wikipedia.org/wiki/Manipur" target="_blank" title="Manipur">
	<area shape="poly" coords="603,376,608,367,618,361,621,371,627,387,621,397,618,412,613,412,607,393,605,377" href="https://en.wikipedia.org/wiki/Mizoram" target="_blank" title="Mizoram">
	<area shape="poly" coords="600,359,600,372,592,381,587,391,580,384,579,374,589,367,599,362" href="https://en.wikipedia.org/wiki/Tripura" target="_blank" title="Tripura">
</map>
</body>
</html>