body
{
	background-color: darkcyan;
	width:99%;
	height:2000px;
}
hgroup
{
	text-align:right;
	font-family: cooper;
	padding-right: 10px;
	margin-right: 20px;
	border-right: 10px solid orange;
}
h1
{
	font-size: 2.0rem;
	margin-bottom: 0px;
	padding-top: 0px;
}
h3
{
	font-size: 1.16rem;
	margin-top:0px;
	padding-top: 0px;
}
#main-footer
{
	background-color:#cc0066;
	color:white;
	width:99.2%;
	height:25px;
	text-align: center;
	padding:5px;
	position: fixed;
	bottom:0px;
	left:0px;
}
#main-footer p
{
	margin-top: 0px;
	padding:10px;
	display:inline;
}
div.foot
{
   float:right;
   height:80%;
   display:inline;
}
.nav-links
{
	background-color:#cc0066;
	height:30px;
	width:99%;
}
.nav-links a
{
		text-align: center;
		padding: 8px 30px;
		margin-bottom: 10px;
		border: 2px solid red;
		border-radius: 5px;
		background-image: radial-gradient(circle,orange,peachpuff,violet);
		margin-left: 5px;
		text-decoration: none;
}
a:link
{
	color:blue;
}
a:visited
{
	color:red;
}
a:hover
{
	border:2px solid green;
	color:white;
}
div .search
{
	float:right;
	height: 23px;
	width:15%;
	background-color:#cc0066;
	color:white;
}
.side-body
{
	float:left;
	height: 100%;
	width:19%;
	border:1px solid black;
	background-color: peachpuff;
	box-sizing:border-box;
	padding:10px;
}
.main-body
{
	float:right;
	height:100%;
	width:80%;
	box-sizing:border-box;
    border:1px solid black;
    background-color: peachpuff;
}
li
{
	list-style: none;
	text-decoration: underline;
}
h4
{
	font-size: 18px;
}
.main-head
{
	text-align: center;
	margin-top: 0px;
	text-shadow:3px 2px red;
	font-family: algerian;
	font-style: bold;
	font-size: 50px;
}
.main-sub
{
	border-top: 1px solid indigo;
	margin-top: 2px;
	height: 100%;
	width:100%;
	background-color: peachpuff;
}
.body-para
{
	text-align: justify;
	padding: 5px;
	text-indent: 25px;
}
.body-para::first-letter
{
   font-size: 3rem;
   line-height:0.7;
   padding-top: 4px;
   padding-right: 0px;
}
.ksir
{
   position: relative;
   top:0px;
}
.ksir img 
{
   border-radius: 10px;
}
.ksir img:hover
{
   border:2px solid red;
}
.imname
{
	position: absolute;
	top:30px;
	right:70px;
}
.form-tags
{
	border:1px solid black;
}
label
{
	color:#003300;
}
.scroll-image
{
	position: fixed;
	bottom: 0px;
	right:0px;
	border-radius: 50px;
}
@media only screen and (max-width:700px)
{
    .side-body
    {
    width:35%;
    }
    .main-body
    {
    	width:64%;
    	padding:5px;
    }
    .nav-links a
    {
    	height: 10px;
    	margin-left: 135px;
    	width:30%;
    	display:table;
    }
    div .search
    {
    	display:none;
    }
    .nav-links
    {
    	height: 180px;
    }
    .imname
   {
	top:0px;
	right:40px;
   }
 }