<!DOCTYPE html>
<html>
<head>
<meta character="utf-8">
<title>HOME PAGE</title>
<meta name="viewport" content="width=device-width,intial-scale=1">
<meta name="description" content="RGUKT Srikakulam website designed by students of department of CSE">
<meta name="keywords" content="iiit,iiits,rgukt,iiitsklm">
<meta name="author" content="Durga">
<link rel="stylesheet" type="text/css" href="1.css">
<style type="text/css">
   .top-navigation
    {
       position: -webkit-sticky;
       position: sticky;
       top:0px;
    }
</style>
</head>
<body>
	<header id="main-header">
		<a href="#" id="top"></a>
	 <hgroup>
	 	<h1>CSE Website</h1>
	 	<h3>created by DURGA <!--e<time datetime="2021-07-18 6:26PM">JULY  18</time>--></h3>
	 </hgroup>
	</header>
	<nav class="top-navigation">
		<div class="nav-links">
			<a href="https://www.rguktsklm.ac.in" target="_blank">SKLM</a>
			<a href="https://www.rguktn.ac.in" target="_blank">NUZVID</a>
			<a href="https://www.rkv.ac.in" target="_blank">RK VALLEY</a>
			<a href="https://www.rguktong.ac.in" target="_blank">ONGOLE</a>
			<input class="search" type="text" name="search" placeholder="search">
		</div>
	</nav>
	<br>
	<aside>
		 <div class="side-body">
              <h4>List of Branches</h4>
              <nav class="side-navigation">
              	<ul>
              		<li>CSE</li>
              		<li>MECH</li>
              		<li>ECE</li>
              		<li>CIVIL</li>
              		<li>CHEMICAL</li>
              	</ul>
              </nav>
              <h4>List of RGUKT Institutes</h4>
              <nav class="side-navigation">
              	<ul>
              		<li>RGUKT Nuzvid</li>
              		<li>RGUKT Sklm</li>
              		<li>RGUKT Ongole</li>
              		<li>RGUKT RK Valley</li>
              	</ul>
              </nav>
              <h4>Srikakulam Institue Locations</h4>
              <nav class="side-navigation">
              	<ul>
              		<li> Prefab Campus,Nuzvid</li>
              		<li>Shivani Campus,Sklm</li>
              		<li>Gurukulam Campus,Sklm</li>
              	</ul>
              </nav>
              <details>
              	  <summary>Durga Vadige</summary>
              	  <p>Studying B.tech(CSE) second year in RGUKT SKLM</p>
              	  <details><summary>More Details</summary>
              	  	<p>RGUKT is the best platform for education.</p>
              	  </details>
              </details>
		 </div>
	</aside>
	<div class="top-icon">
		<a href="#top"><img  title=" Move to top of the page"  class="scroll-image" src="top.jpg" height="100px" width="100px"></a>
	</div>
	<main>
		<div class="main-body">
			<h1 class="main-head">HTML 5.0</h1>
			<div class="main-sub">
				<p class="body-para">
                   Professor K.C.Reddy, a Doctorate in Economics; Taught Economics at Andhra University for over three decades; Acclaimed as a Teacher and Researcher par excellence by his students and peers; Authored many books and papers; Occupied several administrative positions like Director, Academic Staff College, and SAARC Studies Centre; Board of Management Member and Vice-Chancellor-in-charge at Andhra University; Chairman, A.P.State Council of Higher Education for two terms; Visiting Professor at Armstrong Atlantic State University, Savannah, Georgia, U.S.A. As an education administrator, introduced many innovative measures in Higher Education; Provided Leadership as the Founder Vice-Chancellor of Rajiv Gandhi University of Knowledge Technologies; Also served as Chairman, Rajiv Yuva Kiranalu, a flagship Skill Development and Employment Programme of united A.P.Government during 2011-14 and instrumental in skill up gradation in providing employment to unemployed.
                   Recipient of many awards and honours across India and abroad. To make a special mention - President's Award for Innovation in Higher Education from Indian Science Congess; Hony. D.Litt. from Bleakinge Institute of Technology, Sweden.<a  style="color:blue"href="http://www.rgukt.in/R-Chancellor">More Details...</a>
				</p>
				<div class="ksir">
				<figure>
					<img src="chancellor.jpg" height="100%" width="100%">
					<figcaption align="center">Pic: Professor K.C Reddy</figcaption>
					<b class="imname">Professor K.C Reddy</b>
				</figure>
				</div>
		    </div>
		    <section class="form-tags">
		    	<form action="dhana.php" method="post">
		        <h1 style="text-align:center;color:indigo;text-decoration:underline;">Advanced Form-Tags</h1>
		    	 <label>Meter Tag:</label>
		         <meter low="40" high="90" min="0" max="100" value="40">40 out 100</meter><br><br>
		         <label>Progress Tag:</label>
		         <progress value="50" max="100"></progress><br><br>
                 <label>Color value:</label><input type="color"><br><br>
                 <label>Text value:</label><input type="text" name="" placeholder="enter email"><br><br>
                 <label>Email value:</label><input type="email" name="e" placeholder="enter email" required><br><br>
                 <label>Number value:</label><input type="number" min="18" max="60" step="1" value="5" name=""><br><br>
                 <label>Range value:</label><input type="range" min="18" max="60" step="10" value="5" name=""><br><br>
                 <label>Search Tag:</label><input type="search" name=""><br><br>
                 <label>Url Tag:</label><input type="url" name="" required><br><br>
                 <label>Telephone Number Tag:</label><input type="tel" pattern="[0-9{10}" name=""><br><br>
                 <label>Submit Tag:</label><input type="submit" name=""><br><br>
		    	</form>
		    </section>
		</div>
	</main>
	<footer id="main-footer">
		<p><small>copy right &copy; 2021 #CSE Students</small></p>
		<!--<div class="foot">
			View count:
        <img src="https://hitwebcounter.com/counter/counter.php?page=7840930&style=0039&nbdigits=6&type=page&initCount=100000" title="Free Counter" Alt="web counter"  border="0" /></a>    
        </div>   -->                             
        </footer>
 </body>
</html>