<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <style type="text/css">
    a:link{
      color: green;
     }
     a:visited
     {
      color: blue;
     }
     a:active
     {
      color: red;
     }
  </style>
</head>
<body>
  <h3>Hyperlinks for opening web pages of first 10 questions.</h3>
  <a href="login.html" target="frame4" style="font-size:25px;">Q-1</a>&nbsp &nbsp &nbsp
  <a href="Register.html" target="frame4" style="font-size:25px;">Q-2</a>&nbsp &nbsp &nbsp
  <a href="Q3.html" target="frame4" style="font-size:25px;">Q-3</a>&nbsp &nbsp &nbsp
  <a href="Q4.html" target="frame4" style="font-size:25px;">Q-4</a>&nbsp &nbsp &nbsp
  <a href="Q5.html" target="frame4" style="font-size:25px;">Q-5</a>&nbsp &nbsp &nbsp
  <a href="Q6.html" target="frame4" style="font-size:25px;">Q-6</a>&nbsp &nbsp &nbsp
  <a href="Q7.html" target="frame4" style="font-size:25px;">Q-7</a>&nbsp &nbsp &nbsp
  <a href="Q8.html" target="frame4" style="font-size:25px;">Q-8</a>&nbsp &nbsp &nbsp
  <a href="Q9.html" target="frame4" style="font-size:25px;">Q-9</a>&nbsp &nbsp &nbsp
  <a href="Q10.html" target="frame4" style="font-size:25px;">Q-10</a>&nbsp &nbsp &nbsp
</body>
</html>