<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Frames</title>
</head>
<link rel="icon" type="image/png" href="rgukt.jpg ">
<body>
 <iframe src="frame1.html" height="150" width="121"></iframe>
 <iframe src="frame2.html" height="150" width="1200"></iframe>
 <iframe src="frame4.html" height="400" width="100%" name="frame4"></iframe>
 <iframe src="frame3.html" height="100" width="100%" name="frame3"></iframe>
 
</body>
</html>