<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form
		{
			text-align: center;
		}
	</style>
</head>
<body>
<div>
	<form>
		<h2>Quiz</h2>
		<h3>What does HTML stands for?</h3>
		<input type="radio" name="r">Hyper Text Markup Language<br>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="radio" name="r">Hyperlinks and Text Markup Language<br>
		&nbsp<input type="radio" name="r">Hyper Tool Markup Language<br><br>
        <button type="submit">Submit</button>
	</form>
</div>
</body>
</html>