<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form
		{
			text-align: center;
		}
	</style>
</head>
<body>
<div>
	<form>
		<h2>Quiz</h2>
		<h3>Which subjects are related to CSE branch?</h3>
		<input type="checkbox" name="r">Machine Learning<br>
		<input type="checkbox" name="r">Web Devolopment<br>
		<input type="checkbox" name="r">Artificial Learning<br>
		 &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox" name="r">Electromagnetic Theory<br><br>

		
        <button type="submit">Submit</button>
	</form>
</div>
</body>
</html>