<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form
		{
			text-align: center;
		}
	</style>
</head>
<body>
<div>
	<form>
		<h2>Quiz</h3>
			<h3>Who is making the web standards?</h3>
		<input type="radio" name="r">Microsoft<br>
		&nbsp &nbsp &nbsp &nbsp &nbsp<input type="radio" name="r">The world wide web consortium<br>
		<input type="radio" name="r">Google<br>
		<input type="radio" name="r">Mozilla<br><br>

		
        <button type="submit">Submit</button>
	</form>
</div>
</body>
</html>