<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		form
		{
			text-align: center;
		}
	</style>
</head>
<body>
<div>
	<form>
		<h2>Quiz</h3>
			<h3>Choose the correct HTML ele to define important text</h3>
		<input type="radio" name="r">i<br>
		&nbsp &nbsp &nbsp<input type="radio" name="r">strong<br>
		&nbsp &nbsp &nbsp<input type="radio" name="r">important<br>
		<input type="radio" name="r">b<br><br>

		
        <button type="submit">Submit</button>
	</form>
</div>
</body>
</html>