<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration form</title>
	<style type="text/css">
		#reg{
			background-color: #77dce6;
			border: 1px solid red; 
			width: 400px; 
			height: 350px;
			margin: auto;
		}
	    #button{
	    	background-color:#c7632a;
	    }

	</style>
</head>
<body>
     <div id="reg">
    	<form>
    		<center><h1>Register Form</h1></center>
    		<center>
    			<label for="name">First name:</label>
    			<input type="text" name="n" placeholder="First name" value="s170480">
    		</center><br>
    		<center>
    			<label for="name">Last name:</label>
    			<input type="text" name="p" placeholder="Last name" value="s170480">
    		</center><br>
            <center>
            <label for="name">Email:</label>
            	<input  type="Email" placeholder="Enter your email" name="n" value="s170480" ></center><br>    
            <center><label for="pass">Password:</label>
            	<input type="password" name="p" placeholder="enter password" value="s170480"></center><br>
            <center><button type="submit" id="button">Register</button></center>
    	</form>
    </div>
</body>
</html>