<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	</style>
</head>
<body>
<div >
	<iframe src="https://www.rguktsklm.ac.in" height="480" width="100%"></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d137091.6621309602!2d83.7890260321215!3d18.32766811592152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c13756cfa242b%3A0x3a5168220fc45d21!2sRajiv%20Gandhi%20University%20of%20Knowledge%20Technologies!5e0!3m2!1sen!2sin!4v1625375849979!5m2!1sen!2sin" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     <iframe src="contact.html" width="625" height="500"></iframe>
	
		
	
	

</body>
</html>