<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			text-align: center;
			font-size: 45px;
			text-shadow: 3px 4px lightcyan;
		}
		.lab{
            font-size:25px;
            padding-left:25px;
		}
		.formm{
			font-style:bold;
		}
        .ip{
			margin-top: 8px;
		}
		input[type=text],input[type=email]{
			padding:8px;
			border-radius: 4px;
			border: 1px solid #000;
			width: 70%;
         }
         textarea{
         	width: 72%;
         }
         #button{
			padding:8px;
			width: 20%;
			color: #000;
			font-size:18px;
			border-radius: 8px;
			float: left;
			margin-left:30px;
		}
	</style>
</head>
<body>
 <h1>Contact us</h1>
 <div class="formm">
 <form>
 	<label for="name" class="lab">First Name:</label><br>
			&nbsp &nbsp &nbsp &nbsp<input class="ip" type="text" placeholder="Enter first name" name="name" required><br>
			<br><label for="name" class="lab">E-Mail:</label><br>
			 &nbsp &nbsp &nbsp &nbsp<input class="ip" type="Email" name="email" placeholder="Enter your email" required><br>
			 <br><label for="name" class="lab">Message:</label><br><br>
			 &nbsp &nbsp &nbsp &nbsp<textarea rows="5" cols="20"></textarea><br>
			 <br>&nbsp &nbsp &nbsp &nbsp<button id="button" type="submit">Send Now</button>

 </form>
</div>
</body>
</html>