<!DOCTYPE html>
<html>
<head>
	<title>Profile page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="icon" type="image/png" href="logo.png">
	
</head>
<body>
	<a href="index.html" target="_blank" title="click here to go to home page">Prev</a>
	<div class="profile"> 
		<img src="PHOTO.jpeg">
		<h1 id="header">Resume</h1>
        <hr>
        <h2>About me</h2>
        <div class="details">
        <p class="para">I am Durga from East Godavari. We are four members in our family including me.I am pursuing
        Bachelor of Technology in Computer Science and Engineering in Rajiv Gandhi University of Knowledge and Technologies,IIIT Srikakulam.
        </p>
        <p class="para2">My long term goal is i want to get a job in government sector. I am a self- motivated. I always try to learn new things whenever i get a chance. I am  optimistic person.My interests are singing, drawing and socialising  with  friends and family.</p>
    </div>
       <h2>Marks</h2>
       <div class="marks">
      <table border="1" rules="all">
	  <caption>Marks</caption>
	  <tr><th>Year</th><th>SEM-I</th><th>Sem-II</th></tr>
	  <tr>
	  <td>PUC-1</td><td>8.23</td><td>8.5</td></tr>
	  <tr>
	  <td>PUC-2</td><td>9.0</td><td>8.79</td>
	  </tr>
	  <tr>
	  <td>E-1</td><td>8.78</td><td>9.0</td>
	  </tr>
      </table>
     </div>
     <div class="family">
     	<h2>Family Details</h2>
     <div class="fam">
     	<ol>
     		<li>V.Appalaraju  and  V.Jagadeeswari</li>
     		<ul type="disc">
     			<li>V.Durga</li>
     			<li>V.Durga Veera Mani</li>
     		</ul>
     		<li>P.Lakshmanarao and P.Devi</li>
     		   <ul type="square">
     			<li>P.Veera Babu</li>
     			<li>P.Teju</li>
     		</ul>
     	</ol>
     </div>
     </div>
	</div>
	<div class="footer">
		<p><b>Hard work is the formula for Success &nbsp &copy; &nbsp V.Durga &nbsp &nbsp 01-07-2021</b></p>
		
	</div>

</body>
</html>